### ISSUE TITLE
Segmentation fault (core dumped)

### ISSUE THREAD

**Issue by NishchayDBA** [citusdata/pg_auto_failover#313]
Hi Team,

I am getting a Segmentation fault (core dumped) message every time while creating secondary node. I am using the below command to create secondary node.
I am able to create a monitor and primary server. 

pg_autoctl create postgres --nodename edb2 --auth trust --ssl-self-signed --pgdata /opt/PG12 --pgport 5432 --pgctl /usr/pgsql-12/bin/pg_ctl --monitor postgres://autoctl_node@edb3:5432/pg_auto_failover?sslmode=prefer

OS: CentOS 7 64bit
PGSQL- 12

Please refer to the attachment for more information. 
![image](https://user-images.githubusercontent.com/67452345/85821118-7c8a8e80-b7aa-11ea-82c8-0d8d2ea32381.png)

I also found that after creating a monitor and primary server encoding is SQL_ASCII , Collate & Ctype is C but if i do manually initdb it's showing UTF8.

<img width="507" alt="Encoding" src="https://user-images.githubusercontent.com/67452345/85821466-4e597e80-b7ab-11ea-9944-7fb763eee0c8.PNG">
<img width="953" alt="Segmentation fault" src="https://user-images.githubusercontent.com/67452345/85821467-4f8aab80-b7ab-11ea-92cd-a9ebb9b94b54.PNG">

**Comment by DimCitus** [comment]
Hi @NishchayDBA ; thanks for opening this issue. We have two problems here:

  1. segfault. We need to fix that. I don't have enough information in the screenshot you have shared. Please run the command with the `-vvv` switch (for _very very verbose_) and save the output to a file that you can then attach to this issue
  2. initdb environment ; can you check that your choice of locales are exported environment variables? when that's the case, I believe `pg_autoctl` would just inherit the values and then `pg_autoctl initdb` should also see the same values. It seems not to be the case in your environment, so we need to dig deeper. Which shell are you using? Can you paste the result (as text rather than images) of commands such as `env` and `locale`?

**Comment by NishchayDBA** [comment]
Hi Dimitri,

Thank you for your response. 
I have executed pg_autoctl create command with -vvv mode. Please find the output in the attachment.

For, ENCODING issue I will export the UTF8 in my environment variables and then try to create monitor and check I am getting correct encoding or not. 


[Segmentation fault (core dumped).txt]
(https://github.com/citusdata/pg_auto_failover/files/4835950/Segmentation.fault.core.dumped.txt)

**Comment by DimCitus** [comment]
Thanks for sharing the output that way. Unfortunately we're still short of clues to properly find and fix the bug here. Which version of pg_autoctl are you using, by the way?

**Comment by NishchayDBA** [comment]
Hi Dimitri,

Sorry, I forget to mention. 

-bash-4.2$ pg_autoctl --version
pg_autoctl version 1.3
compiled with PostgreSQL 12.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 4.8.5 20150623 (Red Hat 4.8.5-39), 64-bit
compatible with Postgres 10, 11, and 12

**Comment by DimCitus** [comment]
Closing for bug triaging reasons. If you can reproduce with current version (1.4.1) please re-open issue!

**Comment by godwhoa** [comment]
I was able to reproduce this on current master, the backtrace lead me to [`rmtree(pgdata, true)`](https://github.com/citusdata/pg_auto_failover/blob/da853e90a7f86b1cea8fcde06d4ef7ec06dd0ff0/src/bin/pg_autoctl/pgctl.c#L1208). 
`rmtree` seems to be from postgres itself so I tried different versions (11, 12, 13) and it's behavior was different in 11 and (12, 13).

Note: I added couple of log_info statements for `directory_exists` and `rmtree` for debugging sake, besides that no changes to the source code.

Postgres 11 (gives a proper error no segfault, correct behavior): 
```
17:57:05 139 INFO  pg_basebackup: base backup completed
17:57:05 139 INFO  directory_exists(/var/lib/postgresql/data) = 1
17:57:05 139 INFO  rmtree(/var/lib/postgresql/data, true)
could not remove file or directory "/var/lib/postgresql/data": Device or resource busy
17:57:05 139 ERROR Failed to remove directory "/var/lib/postgresql/data": Device or resource busy
17:57:05 139 ERROR Failed initialize standby server, see above for details
17:57:05 139 ERROR Failed to transition from state "wait_standby" to state "catchingup", see above.
17:57:05 139 FATAL Failed to initialize the node active service, see above for details
[Inferior 1 (process 139) exited with code 014]
(gdb) backtrace 
No stack.
```
Postgres 12 (no error, segfaults):
```
18:02:48 89 INFO  pg_basebackup: base backup completed
18:02:48 89 INFO  directory_exists(/var/lib/postgresql/data) = 1
18:02:48 89 INFO  rmtree(/var/lib/postgresql/data, true)

Program received signal SIGSEGV, Segmentation fault.
0x00007f0db57ee675 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) backtrace 
#0  0x00007f0db57ee675 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x000055bc1709fbaf in dopr (target=target@entry=0x7ffca87b8880, 
    format=0x55bc170c5690 ":", args=<optimized out>)
    at /pg_auto_failover/src/bin/pg_autoctl/../lib/pg/snprintf.c:426
#2  0x000055bc170a0d60 in pg_vfprintf (stream=<optimized out>, fmt=<optimized out>, 
    args=<optimized out>)
    at /pg_auto_failover/src/bin/pg_autoctl/../lib/pg/snprintf.c:258
#3  0x000055bc170a0e5a in pg_fprintf (stream=<optimized out>, fmt=<optimized out>)
    at /pg_auto_failover/src/bin/pg_autoctl/../lib/pg/snprintf.c:271
#4  0x000055bc170a1bdc in pg_log_generic_v ()
#5  0x000055bc170a1dda in pg_log_generic ()
#6  0x000055bc170a16c7 in rmtree ()
#7  0x000055bc1707fa41 in pg_basebackup (
    pgdata=pgdata@entry=0x7ffca87bf1d8 "/var/lib/postgresql/data", 
    pg_ctl=pg_ctl@entry=0x7ffca87bf5d8 "/usr/lib/postgresql/12/bin/pg_ctl", 
```
Postgres 13 (no error, segfaults):
```
18:15:32 120 INFO  pg_basebackup: renaming backup_manifest.tmp to backup_manifest
18:15:32 120 INFO  pg_basebackup: base backup completed
18:15:32 120 INFO  directory_exists(/var/lib/postgresql/data) = 1
18:15:32 120 INFO  rmtree(/var/lib/postgresql/data, true)

Program received signal SIGSEGV, Segmentation fault.
0x00007feb4e792675 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) backtrace
#0  0x00007feb4e792675 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x0000556659243baf in dopr (target=target@entry=0x7fff1a66f480, 
    format=0x556659269690 ":", args=<optimized out>)
    at /pg_auto_failover/src/bin/pg_autoctl/../lib/pg/snprintf.c:426
#2  0x0000556659244d60 in pg_vfprintf (stream=<optimized out>, fmt=<optimized out>, 
    args=<optimized out>)
    at /pg_auto_failover/src/bin/pg_autoctl/../lib/pg/snprintf.c:258
#3  0x0000556659244e5a in pg_fprintf (stream=<optimized out>, fmt=<optimized out>)
    at /pg_auto_failover/src/bin/pg_autoctl/../lib/pg/snprintf.c:271
#4  0x0000556659245bdc in pg_log_generic_v ()
#5  0x0000556659245dda in pg_log_generic ()
#6  0x00005566592456c7 in rmtree ()
#7  0x0000556659223a41 in pg_basebackup (
    pgdata=pgdata@entry=0x7fff1a675dd8 "/var/lib/postgresql/data", 
    pg_ctl=pg_ctl@entry=0x7fff1a6761d8 "/usr/lib/postgresql/13/bin/pg_ctl", 
    replicationSource=replicationSource@entry=0x7fff1a677d50) at pgctl.c:1210
#8  0x00005566591f87b3 in standby_init_database (
    postgres=postgres@entry=0x7fff1a675968, hostname=0x7fff1a672c77 "696c9b774d1c", 
    skipBaseBackup=skipBaseBackup@entry=false) at primary_standby.c:895
#9  0x00005566591f6d62 in fsm_init_standby (keeper=keeper@entry=0x7fff1a670ef0)
```

What changed in postgres 12's `src/common/rmtree.c` was this: https://github.com/postgres/postgres/commit/cc8d41511721d25d557fc02a46c053c0a602fed0#diff-4b47dd331c75bf8cf938b19d52a93da31a3317d1b31bdc1c223310904ac8c6f1

I'm no expert in C so I'll leave why it's segfaulting up to you @DimCitus  :)

In my case, PGDATA was a mounted docker volume so rmtree failing due to busy device makes sense to me.

**Comment by DimCitus** [comment]
Hi @godwhoa ; thanks for the detailed reporting here! It looks like the problem is happening when printing the error message out, and it might have something to do with using our own copy of the `snprintf.c` borrowed from Postgres sources, that is being used instead of the compiled-in version from `libpq` as we can see in the stack trace.

I would try to copy https://github.com/postgres/postgres/blob/cc8d41511721d25d557fc02a46c053c0a602fed0/src/common/rmtree.c in `src/bin/lib/pg` and use our own `log_warn` function instead of `pg_log_warning` in there, though at that point that's a shot in the dark still.

Do you want to try that?

**Comment by godwhoa** [comment]
@DimCitus I just tried that it seems to be working :)
Made a PR: https://github.com/citusdata/pg_auto_failover/pull/598
